# CommunityToolkit.Wpf.Template

./: .gitignore  CommunityToolkit.Wpf.Template.sln  README.md
CommunityToolkit.Wpf.Template/: App.xaml  App.xaml.cs  Bootstrapper.cs  CommunityToolkit.Wpf.Template.csproj  config.json
CommunityToolkit.Wpf.Template/.template.config/: template.json
CommunityToolkit.Wpf.Template/Base/: BootstrapperBase.cs
CommunityToolkit.Wpf.Template/Converters/: BooleanToVisibilityConverter.cs
CommunityToolkit.Wpf.Template/Messages/: Messages.cs
CommunityToolkit.Wpf.Template/Models/: InfoModel.cs  SetupModel.cs
CommunityToolkit.Wpf.Template/Resoureces/: ResourceDictionary.xaml
CommunityToolkit.Wpf.Template/Utils/: ViewLocatorTemplateSelector.cs
CommunityToolkit.Wpf.Template/ViewModels/: ShellViewModel.cs
CommunityToolkit.Wpf.Template/ViewModels/Base/: ViewModelBase.cs
CommunityToolkit.Wpf.Template/ViewModels/Navigations/: PanelNavigationManager.cs
CommunityToolkit.Wpf.Template/ViewModels/Panels/: DataViewModel.cs  InfoViewModel.cs
CommunityToolkit.Wpf.Template/Views/: ShellView.xaml  ShellView.xaml.cs
CommunityToolkit.Wpf.Template/Views/Panels/: DataView.xaml  DataView.xaml.cs  InfoView.xaml  InfoView.xaml.cs
