<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- 템플릿 메타데이터 -->
    <PackageId>Sensorway.WpfMvvm.Toolkit</PackageId>
    <Title>Sensorway WPF MVVM Template</Title>
    <Description>CommunityToolkit.Mvvm 및 Autofac을 포함한 MVVM 템플릿</Description>
    <Version>1.0.0</Version>
    <Authors>Sensorway</Authors>
    <PackageType>Template</PackageType>
  </PropertyGroup>

  <!-- 템플릿 파일 포함 -->
  <ItemGroup>
    <None Include=".template.config\**\*.*" Pack="true" PackagePath="content" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="Resources\Icons\Icon.jpg" />
    <None Remove="Resources\Icons\Icon_Comm.ico" />
    <None Remove="Resources\Icons\Icon_Comm.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Icon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Icon_Comm.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Icon_Comm.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 일반 파일 포함 -->

  <!-- NuGet 참조 -->
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

</Project>
